LoginBox/CoustomControls/Styles/srtylePasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:val="clr-namespace:LoginBox.Validation"
                    >
    <Style TargetType="{x:Type PasswordBox}" x:Key="stPasswordBox">
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="BorderBrush" Value="LightCyan"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#00003D"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin"  Value="2"/>
        <Setter Property="Padding"  Value="2"/>
        <Setter Property="Height"  Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" >
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="LightBlue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Foreground" Value="SeaGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>